<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/favicon-dog.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />

    <title>Document</title>
  </head>
  <body>
    <main class="main">
      <div class="wrapper">
        <div class="checkbox-container">
          <label for="pic1"><input type="radio" id="pic1" name="meme" checked /></label>

          <label for="pic2"><input type="radio" id="pic2" name="meme" /></label>

          <label for="pic3"><input type="radio" id="pic3" name="meme" /></label>

          <label for="pic4"><input type="radio" id="pic4" name="meme" /></label>
        </div>
        <div class="text-container">
          <span class="text-1 text">When testing app after minor code change</span>
          <span class="text-2 text hidden">The best way to learn a new language is to speak with native speakers</span>
          <span class="text-3 text hidden">Not everything gets more expensive in Russia</span>
          <span class="text-4 text hidden">Didn't do anything useful today, again</span>
        </div>
        <div class="image-container">
          <div class="meme-image"></div>
        </div>
      </div>
    </main>
  </body>
</html>
